.advantages__title {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin: 0;
    margin-bottom: 16px;
}

.advantages__description {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    margin: 0;
    margin-bottom: 40px;
}

.advantages__divider {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    margin-bottom: 17px;
}

.advantages__header {
    padding: 32px 18px;
    margin: 0 auto;
    position: relative;
    &::after {
        background-image: url(/img/index/white-devider.svg);
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 320px;
        height: 37px;
    }
}

.advantages__list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.advantages__town-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap:25px;
    background: #FFFFFF;
    padding-top:23px;
    padding-bottom:46px;
}

.advantages__item__wrapper {
    width: 320px;
  padding-top:37px;
  &:first-child {
    padding-top: 54px;
    }
}

.advantages__item {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
}

.advantages__item--primary {
    background: @prime-color;
    .advantages__title, .advantages__description, .advantages__divider {
        color: @inverse-text-color;
    }
}

.advantages__item--secondary {
    background: #EEEEEE;
}

.advantages__town-item__wrapper {
    padding-right: 18px;
    padding-left: 65px;
}

.advantages__image {
    height: 260px;
    object-fit: contain;
}

.advantages__town-item {
    list-style: none;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: start;
    .advantages__title {
        color: #000000;
    }
    .advantages__description {
      margin-bottom: 0;
      color: #333333;
    }
}

.advantages__town-item--house {
    background-image: url(/img/index/icon-house.svg);
    background-repeat: no-repeat;
    background-position: 18px 0;
    background-size: 40px 40px;
}

.advantages__town-item--burger {
    background-image: url(/img/index/icon-burger.svg);
    background-repeat: no-repeat;
    background-position: 18px 0;
    background-size: 40px 40px;
}

.advantages__town-item--gift {
    background-image: url(/img/index/icon-gift.svg);
    background-repeat: no-repeat;
    background-position: 18px 0;
    background-size: 40px 40px;
}

@media (min-width: @tablet-width) {
    .advantages__wrapper {
        width: 768px;
        margin: 0 auto;
    }

    .advantages__header {
        width: 520px;
        .advantages__title {
            width: auto;
            margin-bottom: 30px;
        }
    }

    .advantages__item__wrapper {
        width: 190px;
        height: 174px;
        padding: 41px 33px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        &:first-child {
            padding-top: 52px;
            padding-bottom: 31px;
        }
    }

    .advantages__item:nth-child(2) {
        .advantages__item__wrapper {
            order: 2;
        }
    }

    .advantages__town-list {
        flex-direction: row;
        gap: 0;
        padding: 0;
    }

    .advantages__title {
        margin: 0;
        width: 150px;
    }

    .advantages__town-item {
        width: 256px;
    }

    .advantages__description {
        margin: 0;
    }

    .advantages__divider {
        margin: 0;
    }

    .advantages__town-item--house {
        background-image: url(/img/index/icon-house-tablet.svg);
        background-position: center 60px;
        background-size: auto;
    }

    .advantages__town-item--burger {
        background-image: url(/img/index/icon-burger-tablet.svg);
        background-position: center 60px;
        background-size: auto;
    }

    .advantages__town-item--gift {
        background-image: url(/img/index/icon-gift-tablet.svg);
        background-position: center 60px;
        background-size: auto;
    }

    .advantages__town-item__wrapper {
        width: 190px;
        height: 114px;
        padding: 158px 33px 60px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .advantages__image {
        height: 256px;
    }
}

@media (min-width: @desktop-width) {
    .advantages__wrapper {
        width: 1200px;
    }

    .advantages__header {
        width: 484px;
        padding-top: 59px;
        padding-bottom: 44px;
    }

    .advantages__item__wrapper {
        width: 300px;
        padding: 52px 50px 51px;
    }

    .advantages__town-item__wrapper {
        width: 300px;
        padding: 169px 50px 69px;
    }

    .advantages__town-item {
        width: 400px;
    }
}
