.hotel-search__wrapper {
    padding: 38px 18px 49px;
    margin: 0 auto;
    background: #FFFFFF;
}

.hotel-search__title {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    color: #000000;
    margin: 0;
    margin-bottom: 30px;
}

.hotel-search__description {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    margin: 0;
    margin-bottom: 32px;
}

.hotel-search__link {
  padding: 16px 49px;
  width: 186px;
  display: block;
}

@media (min-width: @tablet-width) {
    .hotel-search__wrapper {
        width: 458px;
        padding: 60px 155px 55px;
    }

    .hotel-search__link {
      margin: 0 auto;
        max-width: 600px;
        padding: 16px 121px;
    }
}
