.button {
  color: @inverse-text-color;
  background: @prime-color;
  border: none;

  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
}
