.main-welcome__title-image {
  width: 282px;
  height: 214px;
  margin: 90px 19px 81px;
}

@media (min-width: @tablet-width) {
  .main-welcome__title-image {
    width: 461px;
    height: auto;
    margin: 0 auto;
    margin-top: 77px;
    margin-bottom: 91.03px;
  }
}

@media (min-width: @desktop-width) {
  .main-welcome__title-image {
    width: 459.5px;
    height: auto;
    margin-top: 78px;
    margin-bottom: 90.03px;
  }
}

