.main-footer {
    text-align: center;
    background: #FFFFFF;
}

.main-footer__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 33px 82px;
    gap: 30px;
}

.tags {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tags__text {
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    margin: 0;
}

.main-footer__social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 156px;
}

.social__item {
  background-color: @prime-color;
  &:hover {
    background-color: #669EC0;
  }

  &:active {
    background-color: #5496BD;
  }
}

.social__link {
    text-decoration: none;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social__link--vkontakte {
  &::after {
    content: "";
    mask: url(/img/icon-vk.svg);
    background-color: #FFFFFF;
    mask-repeat: no-repeat;
    mask-position: center;
    width: 24px;
    height: 24px;
  }
}

.social__link--telegram {
  &::after {
    content: "";
    mask: url(/img/icon-telegram.svg);
    background-color: #FFFFFF;
    mask-repeat: no-repeat;
    mask-position: center;
    width: 24px;
    height: 24px;
  }
}

.social__link--youtube {
  &::after {
    content: "";
    mask: url(/img/icon-youtube.svg);
    background-color: #FFFFFF;
    mask-repeat: no-repeat;
    mask-position: center;
    width: 24px;
    height: 24px;
  }
}

.social__link--vkontakte, .social__link--telegram, .social__link--youtube {
  &:active::after {
    opacity: 0.3;
  }
}

.copyright {
  width: 129px;
  height: 36px;
  display: flex;
  align-items: center;
}

.copyright__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin: 0;
}

.copyright__link {
  position: relative;
  text-decoration: none;
  color: #000000;
  &::after {
    content: "";
    mask: url(/img/htmlacademy.svg);
    background: #000000;
    mask-repeat: no-repeat;
    position: absolute;
    right: -40px;
    top: -7px;
    width: 36px;
    height: 36px;
  }
}

.copyright__link {
  &:hover {
    color: @prime-color;
    &::after {
      background-color: @prime-color;
    }
  }

  &:active {
    color: #B3B3B3;
    &::after {
      background-color: #B3B3B3;
    }
  }
}

@media (min-width: @tablet-width) {
    .main-footer__wrapper {
        flex-direction: row;
        justify-content: space-between;
        padding: 36px 60px;
    }
}

@media (min-width: @desktop-width) {
    .main-footer__wrapper {
        flex-direction: row;
        justify-content: space-between;
        padding: 36px 120px;
    }
}
