.main-container {
    text-align: center;
}
.main-welcome {
    background-image: url(/img/back-mobile.jpg);
    max-width: 100%;
    object-fit: cover;
    height: 389px;
}

.main-welcome__title-image {
    padding: 0;
    margin: 90px 19px 85px;
}

.welcome-message {
    background-image: url(/img/back-mobile.jpg);
    max-width: 100%;
    object-fit: cover;
}