.page {
    margin: 0 auto;
    text-transform: uppercase;
    font-family: "PT Sans", "Arial", sans-serif;
}

.page__body {
    min-height: 100%;
    margin: 0 auto;
}

@media (min-width: @desktop-width) {
    .page {
        background: #F2F2F2;
    }

    .page__body {
        width: 1200px;
        background: #FFFFFF;
        box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
    }
}
