.catalog__wrapper {
    margin: 0 auto;
}

.catalog__header {
  margin: 0 auto;
  padding: 37px 20px 25px;
}

.catalog__title {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0;
}

.catalog__description {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0;
}

.catalog__list {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.catalog__item {
    text-align: start;
    border-bottom: 1px solid #E5E5E5;
    padding: 24px 20px 25px;
    display: flex;
    flex-direction: column;
    width: 320px;
    margin: 0 auto;
    &:first-child {
        border-top: 1px solid #E5E5E5;
    }
}

@media (min-width: @tablet-width) {
  .catalog__wrapper{
    width: 648px;
  }
    .catalog__header {
        width: 458px;
        padding-top: 66px;
    }

    .catalog__title {
      margin-bottom: 30px;
      font-size: 30px;
      text-shadow: none;
    }

    .catalog__description{
      margin-bottom: 67px;
      font-size: 14px;
      text-shadow: none;
    }

    .catalog__list {
        // width: 648px;
        display: grid;
        grid-template-columns: 324px 324px;
    }

    .catalog__item {
        border: none;
        padding: 0;
        background: #F2F2F2;
        margin: 0;
        &:nth-child(2n + 1) {
            background: #EAEAEA;
        }

        &:first-child {
            background: #F2F2F2;
            grid-column: 1/3;
            width: auto;
        }
    }

    .preview__image {
      width: 648px;
    }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper{
    width: 1200px;
  }

  .catalog__header {
    width: 458px;
    padding-top: 100px;
}

  .catalog__description{
    margin-bottom: 65px;
  }
  .catalog__list {
    display: grid;
    grid-template-columns: 400px 400px 400px;
  }

  .catalog__item {
      border: none;
      padding: 0;
      &:first-child {
          grid-column: 1/4;
      }
    }

  .preview__image {
    width: 800px;
  }
}
