.preview__wrapper {
    padding: 0 20px;    
    position: relative;
    &::after {
        background-image: url(/img/catalog/play-button.png);
        content: "";
        position: absolute;
        left: 136px;
        bottom:80px;
        width: 48px;
        height: 54px;
    }
  }

.preview__text-wrapper {
    width: 266px;
    margin: 0 auto;
    padding-top: 17px;
    padding-bottom: 38px;
}

.preview__title {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin: 0;
    margin-bottom: 30px;
}

.preview__description {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    margin: 0;
}

.preview__image {
    object-fit: contain;
    width: 280px;
}

  @media (min-width: @tablet-width) {
    .preview__wrapper {
        padding: 0 60px;    
        &::after {
            left: 360px;
            bottom:223px;
        }
      }

      .preview__text-wrapper {
        width: 445px;
        padding-top: 58px;
        padding-bottom: 66px;
    }

    .preview__image {
        width: 648px;
    }
  }