.form__header {
  padding: 0 20px;
}

.form {
  display: flex;
  flex-direction: column;
}

.form__title {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
}

.form__description {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
}

.form__fieldset {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form__legend {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form__label {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-left: 16px;
}

.form__input {
  border: none;
  background-color: #F2F2F2;
  font-family: inherit;
  padding: 16px;
}

.form__input--text {
  width: 280px;
}

.form__input--textbox {
  width: 279px;
  height: 150px;
}

@media (min-width: @tablet-width) {
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left:60px;
    padding-right: 60px;
  }

  .form__header {
    grid-column: 1/3;
    width: 436px;
    margin: 0 auto;
  }

  .form__fieldset {
    padding: 0;
    margin: 0;
    &:nth-child(4), &:nth-child(5), &:nth-child(6) {
      grid-column: 1/3;
      width: 100%;
    }
  }

  .form__input--text {
    width: 295px;
  }
}
