.main-nav--close {
  display: none;
}

.main-nav__toggle {

}

.toggle {
  width: 22px;
  height: 22.9px;
  padding: 0;
  border: none;
  background: none;
}

.main-nav {
  padding: 17px 20px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.site-list__item {
  background: @prime-color;
  list-style: none;
}

.site-list__link {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-decoration: none;
  color: #FFFFFF;
}
.user-list__item {
  background: @prime-color;
  list-style: none;
}

.user-list__link {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-decoration: none;
  color: #FFFFFF;
}

@media (min-width: @tablet-width) {
    .main-nav__wrapper {
        display: flex;
        justify-content: space-between;
    }

    .main-nav {
      padding: 0;
    }

    .main-nav__list {
      flex-direction: row;
    }

    .site-list__item {
      // min-width: 153px;
      padding: 17px 24px;
      background: @main-bg-color;
      color: @main-text-color;
    }

    .site-list__link {
      color: @main-text-color;
    }

    .user-list__item {
      // min-width: 153px;
      padding: 17px 24px;
      background: @main-bg-color;
      color: @main-text-color;
    }

    .user-list__link {
      color: @main-text-color;
    }

    .toggle {
        .visually-hidden
    }
}
