.site-list__item {
    background: @prime-color;
    list-style: none;
}

.site-list__link {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-decoration: none;
    
    color: #FFFFFF;
}
